# WordAssociationDemo

./: .editorconfig  .gitignore  MePoC.sln  README.md  WordsEmotions.sln
DemoChat/: AppSevicesRegistration.cs  DemoChat.csproj  Program.cs  Worker.cs  appsettings.json  demo.db  demo.db-shm  demo.db-wal
DemoChat/Audio/: AudioKernelRegistration.cs  AudioService.cs
DemoChat/Audio/Interfaces/: IAudioService.cs
DemoChat/Audio/Models/: AudioFile.cs
DemoChat/Chat/: ChatKernelRegistration.cs  ChatService.cs
DemoChat/Chat/Interfaces/: IChatService.cs
DemoChat/Chat/Models/: ChatSession.cs
DemoChat/Common/: BaseEntity.cs  OpenAIConfig.cs
DemoChat/Emotions/: EmotionsService.cs
DemoChat/Emotions/Interfaces/: IEmotionsService.cs
DemoChat/Emotions/Models/: EmotionsSession.cs
DemoChat/Games/: GameService.cs  Interview.cs  Playground.cs  WordAssociation.cs  WordAssociationGame.cs
DemoChat/Games/Interfaces/: IGameService.cs  IPlayground.cs
DemoChat/Games/Models/: Association.cs  GameSession.cs  WordAssociation.cs
DemoChat/Hume/: HumeAIService.cs  HumeRequestHandler.cs
DemoChat/Hume/Interfaces/: IHumeApi.cs  IHumeService.cs
DemoChat/Hume/Models/: HumeAIConfig.cs  InferenceJobConfiguration.cs  InferenceSourcePredictResult.cs
DemoChat/Hume/Models/Dtos/: JobDto.cs
DemoChat/Migrations/: 20241227000906_InitialMigration.Designer.cs  20241227000906_InitialMigration.cs  AppDbContextModelSnapshot.cs
DemoChat/Plugins/: PlaygroundPlugin.cs  PluginServicesRegistration.cs  WordAssociationPlugin.cs
DemoChat/Plugins/Dtos/: GameSessionDto.cs
DemoChat/Properties/: launchSettings.json
DemoChat/Repository/: AppDbContext.cs  EfRepository.cs  IRepository.cs
DemoChat/Repository/Conversion/: EnumUtils.cs
DemoChat/Utilities/: AudioFileUtils.cs  FileUtils.cs
MePoC/: MePoC.csproj  Program.cs  Worker.cs  appsettings.json
MePoC/Audio/: AudioService.cs
MePoC/Audio/Interfaces/: IAudioService.cs
MePoC/BlobStorage/: BlobStorageService.cs  IBlobService.cs
MePoC/BlobStorage/Models/: BlobStorageServiceConfig.cs
MePoC/Chat/: ChatService.cs  IChatService.cs
MePoC/Common/: BaseFileUploadController.cs  BaseModel.cs
MePoC/DataBus/: DataBus.cs  IDataBus.cs  TestDetails.cs
MePoC/Hume/: HumeAIService.cs  HumeRequestHandler.cs
MePoC/Hume/Interfaces/: IHumeApi.cs  IHumeService.cs
MePoC/Hume/Models/: InferenceSourcePredictResult.cs
MePoC/Logging/: SerilogConfig.cs
MePoC/Migrations/: 20240531115831_InitialMigration.Designer.cs  20240531115831_InitialMigration.cs  20240531162631_PathForRecord.Designer.cs  20240531162631_PathForRecord.cs  20240601111714_AddAIResponses.Designer.cs  20240601111714_AddAIResponses.cs  20240605115940_AddTextToRecord.Designer.cs  20240605115940_AddTextToRecord.cs  20240612220050_AddWordAssociationModels.Designer.cs  20240612220050_AddWordAssociationModels.cs  20240620185052_UpdateRecordZip.Designer.cs  20240620185052_UpdateRecordZip.cs  20240620223939_ZipAndJobDetails.Designer.cs  20240620223939_ZipAndJobDetails.cs  20240622175046_AddTestDetails.Designer.cs  20240622175046_AddTestDetails.cs  20240622175320_FixRequiredTest.Designer.cs  20240622175320_FixRequiredTest.cs  AppDbContextModelSnapshot.cs
MePoC/Models/: EmotionalReaction.cs  Indicator.cs  JobDetails.cs  Memories.cs  Reaction.cs  Record.cs  Response.cs  ResponseStatistic.cs  Session.cs  Word.cs  WordsPair.cs  ZipDetails.cs
MePoC/Plugins/ChatPlugin/: ChatPlugins.cs
MePoC/Plugins/HumePlugin/: HumeAIPlugin.cs
MePoC/Plugins/WordAssociationPlugin/: WordAssociationTestPlugin.cs
MePoC/Plugins/WordAssociationPlugin/Filters/: WordAssociationDisposeFilter.cs
MePoC/Properties/: launchSettings.json
MePoC/Repository/: AppDbContext.cs  EfRepository.cs
MePoC/Repository/Interfaces/: IRepository.cs
MePoC/ServiceRegistration/: KernelServiceRegistration.cs  ServiceCollectionRegistration.cs
MePoC/ServiceRegistration/Models/: OpenAIConfig.cs
MePoC/ServiceRegistration/Utilities/: KernelConfig.cs
MePoC/Utilities/: FileUtils.cs  StringUtils.cs
MePoC/Utilities/Request/: MultipartRequestHelper.cs
MePoC/WordAssociation/: WordAssociationTestService.cs
MePoC/WordAssociation/Interfaces/: IWordAssociationService.cs
MePoC/WordAssociation/Templates/: wordAssociationPlanTemplate.txt
